function GetBregmaXY(obj)
%% get XY distance to bregma for each pixel
% get all the files with bregma coordinates for each session
regFiles = WF.Helper.FindFiles(obj.p.folder,'_XYreg.mat',{},'table_out',true);
FindMouse = @(X)regexp(X,'[a-zA-Z]\d{4}(?=_)','match','once');
FindSession = @(X)regexp(X,'(?<=_)2[3-9][0-1][0-9][0-3][0-9](?=_)','match','once');
regFiles.mouse = cellfun(@(X)FindMouse(X),regFiles.name,'UniformOutput',false);
regFiles.session = cellfun(@(X)FindSession(X),regFiles.name,'UniformOutput',false);
regFiles.mouseID = cellfun(@(X)str2double(X(2:end)),regFiles.mouse);
regFiles.sessionID = cellfun(@(X)str2double(X),regFiles.session);
end